
<!Doctype HTML>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="title" content="" >
    <meta name="description" content="">
    
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    
    <!--Jquery conditional loader-->
    <!--[if lt IE 9]>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
        <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <!--<![endif]-->
    
    
    <!-- Fontawesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400italic,300,700,300italic,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.equalizer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.js"></script>

    
    
    
    <style>
        div {
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;         /* Opera/IE 8+ */
            
        }

        .select2-hidden-accessible {
            display: none !important; 
            visibility: hidden !important;
        }

        #roadways, #cameras{
            display:inline-block;
            vertical-align:top;
        }
        
        #roadways{
            width:100%%;
        }
        
        #cameras{
            /*width:100%;*/
        }
        
        .camera{
            display:inline-block;
            padding:0px;
        }
        
        #roadways{
            width:300px;
        }

        #banner {
            border-image-outset: 0px;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-color: rgb(34, 34, 34);
            border-style: none;
            border-width: 0px;
            box-sizing: border-box;
            color: rgb(34, 34, 34);
            display: block;
            height: 77px;
            line-height: 18px;
            margin: 0px;
            padding: 0px;
            vertical-align: baseline;
        }

        #banner img {
            min-width: 0px !important;
        }
    </style>
</head>
<body>
    <!--**********Content starts**********-->
    <div id='banner'></div>
      <script>
      if(window.self==window.top) {
        var banner = document.getElementById("banner");
        banner.style.backgroundColor = "black"; 
        banner.innerHTML = "<a href='http://www.lohud.com'><img src='http://data.lohud.com/lohud%20logos/site-masthead-logo.png' width='300' /></a><br>";
      }
      </script>    
    <div class="row">
        <div class="large-2 columns nopad">
            <!-- <h1 class="textnopad">Type or select the roadway</h1> -->
            <select id="roadways" multiple="multiple"></select>
        </div>
        <div class="large-10 columns">
            <div class="large-12 columns" id="cameras" data-equalizer>
                <!-- <div id="cameras"></div> -->
            </div>
        </div>
    </div>
    <div class="row" style="max-width:100%;" id="footer">
        <div class="large-12 columns" id="main-footer">
            <div id="main-footer-inner">
            &copy;2015 lohud.com. All rights reserved. Questions or comments? Email <a href="mailto:jteoh@lohud.com">jteoh@lohud.com</a>. Users of this site agree to the <a target="_top" href="http://static.lohud.com/terms/">Terms of Service</a>, <a target="_top" href="http://static.lohud.com/privacy/">Privacy Notice</a>, and <a target="_top" href="http://static.lohud.com/privacy/#adchoices">Ad Choices</a>
            </div>
        </div>
    </div>


    <!--**********Content ends**********-->

    <script>
        
        var roadindex = {},
        roaddata;
        
        $.getJSON('data.php', function(data){
            roaddata = data;
            
            //Create a new object to hold index position of cameras per roadway
            for (var i=0, f=data.length;i<f;i++){
                if (!(data[i].RoadwayName in roadindex)){
                    roadindex[data[i].RoadwayName] = [];
                }
                roadindex[data[i].RoadwayName].push(i);                
            }
            
            
            //Build a link list of unique roadways
            for (var roadway in roadindex){
                var link = '<option class="roadway-link">'+roadway+'</option>';
                $('#roadways').append(link);
            }
            $('select').select2({
                placeholder: "Type or select roadways"
            });
        })
        
        

        $('#roadways').change(function(){ 
           var roadindex = $(this).val();
            console.log(roadindex)
           
           $('#cameras').empty();
           for (var i=0, f=roaddata.length; i<f;i++){
               if (roadindex.indexOf(roaddata[i].RoadwayName) > -1){
                   console.log(roaddata[i].Url);
                   $('#cameras').append('<div class="large-4 columns medium-6 small-12 nopad end" data-equalizer-watch><div class="camera cards"><div style="background-image:url('+roaddata[i].Url+')"><img src="assets/canvas.png"></div><h1>'+roaddata[i].Name+'</h1></div></div>');
               }
           }
        });
    </script>
    <script>
      $(document).foundation();
       $(window).bind("load", function () {
          var footer = $("#footer");
          var pos = footer.position();
          var height = $(window).height();
          height = height - pos.top;
          height = height - footer.height();
          if (height > 0) {
              footer.css({
                  'margin-top': height + 'px'
              });
          }
      });
    </script>
</body>
</html>